- name: Check variables
  assert:
    that: 
      - output_folder is defined
      - project_name is defined
      - private_domain is defined
      - public_domain is defined
      - aws_access_key is defined
      - aws_secret_key is defined
      - aws_region is defined
      - key_name is defined
      - master_asg_name is defined
      - worker_asg_name is defined
      - lt_name is defined